NODE_ENV=

DEVELOPMENT_API_URL=
PRODUCTION_API_URL=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

MONGO_USER=
MONGO_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

PORT=